# ktor-example-project

./: .gitignore  build.gradle  data.csv  data1.csv  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/dao/: GooglePropertyInfoRepository.kt  GooglePropertyInfoRepositoryDB.kt  PropertyInfoRepository.kt  PropertyInfoRepositoryDB.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/table/: GoogleProperty.kt  Property.kt
src/main/kotlin/google/api/: GoogleApiClient.kt
src/main/kotlin/model/: GooglePropertyInfo.kt  PropertyInfo.kt
src/main/kotlin/server/: Route.kt  Server.kt
src/main/kotlin/server/routes/: HouseRoute.kt  PropertyRoute.kt
src/main/kotlin/service/: GooglePropertyInfoService.kt  HouseService.kt  PropertyInfoService.kt
src/main/kotlin/service/exception/: HtmlParsingException.kt
src/main/kotlin/service/scraper/: ScrapedProperty.kt  Scraper.kt
src/main/kotlin/service/scraper/mbl/: MblPropertyScraperOnline.kt
src/test/kotlin/: house.http
